<?php
	 // Создаем функции которые отвечают за получение данных из базы для категорий и под категорий.
	function GetCategory(){
		// Получаем id из массива GET
			$id = (int) htmlspecialchars($_GET['id']);
			if( $id == 0 ){
					header("Location: /");
					die();
			}
			// обращаемся к переменной с подключением (через PDO) к базе как к глобальной переменной так как мы находимся в теле функции
			$db_G = $GLOBALS['db'];
			// подготавливаем запрос к базе
			$cat = $db_G->prepare("SELECT * FROM `Cat` WHERE `id` = :id");
			// подставляем данные в подготовленный запрос
			$cat->execute(array(
				':id' => $id
			));
			// переводим данные полученные из базы в массив с которым будем работать
			$catFret = $cat->fetch();
			// возвращаем результат работы функции
			return $catFret;
		 }

		 // функция для получения данных о подкатегориях.
	function GetPodCategory(){
			// Получаем данные из GET массива и приводим их к числовому виду
			$idCat = (int) htmlspecialchars($_GET['id']);
			// обращаемся к переменной с подключением (через PDO) к базе как к глобальной переменной так как мы находимся в теле функции
			$db_G = $GLOBALS['db'];
			// подготавливаем запрос к базе
			$pod_cat = $db_G->prepare("SELECT * FROM `podCat` WHERE `id_Cat` = :idCat");
			// подставляем данные в подготовленный запрос
			$pod_cat->execute(
				array(
					':idCat' => $idCat
				)
			);
			// переводим данные полученные из базы в массив с которым будем работать
			$pod_catFret = $pod_cat->fetchAll();
			// возвращаем результат работы функции
			return $pod_catFret;
		}
